{
    "name": "Apphud.Unity.Simulator",
    "rootNamespace": "",
    "references": [
        "Apphud.Unity.Common",
        "Apphud.Unity.Domain"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}